<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		

#calc-contain{
  position: relative;
  width: 400px;
  border: 2px solid black;
  border-radius: 12px;
  margin: 0px auto;
  padding: 20px 20px 100px 20px;
}
#agh{
  position: relative;
  float: right;
  margin-top: 15px;
}
#agh p{
  font-size: 20px;
  font-weight: 900;
}
input[type=button] {
  background: lightGray;
  width: 20%;
  font-size: 20px;
  font-weight: 900;
  border-radius: 7px;
  margin-left: 13px;
  margin-top: 10px;
}
input[type=button]:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
input[type=button]:hover {
  background-color: #003300;
  color: white;
}

input[type = text] {
  position: relative;
  display: block;
  width: 90%;
  margin: 5px auto;
  font-size: 20px;
  padding: 10px;
  box-shadow: 4px 0px 12px black inset;
}
	</style>
</head>
<body>




       <div id='calc-contain'>
  
          <form name="calculator">
            
            <input type="text" name="answer" />
            <br>
            
            <input type="button" value=" 1 " onclick="answer.value += '1'" />
            <input type="button" value=" 2 " onclick="answer.value += '2'" />
            <input type="button" value=" 3 " onclick="answer.value += '3'" />
            <input type="button" value=" + " onclick="answer.value += '+'" />
            <br/>
            
            <input type="button" value=" 4 " onclick="answer.value += '4'" />
            <input type="button" value=" 5 " onclick="answer.value += '5'" />
            <input type="button" value=" 6 " onclick="answer.value += '6'" />
            <input type="button" value=" - " onclick="answer.value += '-'" />
            </br>
          
            <input type="button" value=" 7 " onclick="answer.value += '7'" />
            <input type="button" value=" 8 " onclick="answer.value += '8'" />
            <input type="button" value=" 9 " onclick="answer.value += '9'" />
            <input type="button" value=" x " onclick="answer.value += '*'" />
            </br>
        
            <input type="button" value=" c " onclick="answer.value = ''" />
            <input type="button" value=" 0 " onclick="answer.value += '0'" />
            <input type="button" value=" = " onclick="answer.value = eval(answer.value)" />
            <input type="button" value=" / " onclick="answer.value += '/'" />
            </br>
  
    
          </form>
          <div id="agh">
            <p>calc</p>
          </div>
</body>
</html>